<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>比大小遊戲</title>


    <style>
        .container{
            padding: 10px;
            background-color: #8aa294;
            display: flex;
        }

        .bet{
            padding: 5px;
            border: 1px solid #22391f;
            border-radius: 5px;
            margin:10px;
        }

        .display{
            padding: 5px;
            border: 1px solid #22391f;
            border-radius: 5px;
            margin: 10px;
        }

        button{
            background-color: orangered;
            color: bisque;
            padding: 5px;
            border-radius: 3px;
        }

        .win{
            padding: 10px;
            background-color: navy;
            color: white;
        }

        .lose{
            padding: 10px;
            background-color: red;
            color: white;
        }
    </style>

    <script>
        let total = 10000;
        let outcome="";
        let winorlose="";
        let bigorsmall="";
        let message="";
        let count=1;
        let list="";

        function play(){
            let num = parseInt(document.getElementById("num").value);
            let bet = parseInt(document.querySelector('input[name="bet_radio"]:checked').value);
            let comp_num = Math.floor(Math.random() *9+1);
            let dir = Math.floor(Math.random() * 2); // 1代表比大，0代表比小
            //
            if (isNaN(num) || num<1 || num>9){
                window.alert(`你輸入的數字為${num}，賭注為${bet}，請輸入介於1~9的正確數值`);
                return ;
            }else{
                message = `你選擇的數字為${num}，電腦選的數字為${comp_num}，賭注大小為${bet}，你還有${total}元。`;
            }

            if(total > 0){
                if(dir){    //比大
                    bigorsmall="大";
                    if(num>comp_num){
                        total+=bet;
                        winorlose = "贏";
                        document.getElementById("outcome").className="win";
                    }else{
                        total-=bet;
                        winorlose = "輸";
                        document.getElementById("outcome").className = "lose";
                    }
                }else{      //比小
                    bigorsmall="小";
                    if(num<comp_num){
                        total+=bet;
                        winorlose="贏"
                        document.getElementById("outcome").className="win";
                    }else{
                        total-=bet;
                        winorlose="輸";
                        document.getElementById("outcome").className="lose";
                    }
                    outcome=`這次比${bigorsmall}，你${winorlose}了${bet}，你還剩${total}`;
                    list+=`第${count}次遊戲，${message}<br>`
                    count++;
                    document.getElementById("message").innerHTML = message;
                    document.getElementById("outcome").innerHTML = outcome;
                    document.getElementById("list").innerHTML = list;
                }
            }else{
                window.alert("你輸光了!!!");
            }
        }
    </script>

</head>
<body>
    <div class="container">
        <div class="bet">
            <h3>請輸入一個介於1~9的數字</h3>
            <input type="text" id="num">
            <h3>賭注</h3>
            <input type="radio" name="bet_radio" value="100" checked="checked">$100</input>
            <input type="radio" name="bet_radio" value="500">$500</input>
            <input type="radio" name="bet_radio" value="1000">$1000</input>
            <button onclick="play()">比大小</button>
        </div>
        <div class="display">
            <h2 id="message"></h2>
            <h2 id="outcome"></h2>
            <p id="list"></p>
        </div>
    </div>
</body>
</html>
